[platformio]
; default_envs = ESP32_LED_SERVER
; src_dir = src/ESP32_LED_SERVER

; default_envs = ESP32_LED_CLIENT
; src_dir = src/ESP32_LED_CLIENT

; default_envs = TEENSY_AUDIO_MIDI_CONTROLLER
; src_dir = src/TEENSY_AUDIO_MIDI_CONTROLLER

; default_envs = ESP32_GATEWAY
; src_dir = src/ESP32_GATEWAY

default_envs = SEQUENCER
src_dir = src/SEQUENCER

[env]
framework = arduino
monitor_speed = 115200
; lib_ldf_mode = deep+

[env:ESP32_LED_SERVER]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0

[env:ESP32_LED_CLIENT]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	fastled/FastLED@^3.3.3

[env:TEENSY_AUDIO_MIDI_CONTROLLER]
upload_protocol = teensy-cli
platform = teensy
board = teensy41
monitor_port = /dev/cu.usbmodem86539401 
upload_port = /dev/cu.usbmodem86539401
monitor_speed = 11500
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	bakercp/PacketSerial@^1.4.0

[env:ESP32_GATEWAY]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001 
monitor_port = /dev/cu.usbserial-0001 
monitor_speed = 1000000
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	fastled/FastLED@^3.3.3
	bakercp/PacketSerial@^1.4.0

[env:SEQUENCER]
upload_protocol = teensy-cli
platform = teensy
board = teensy40
; monitor_port = /dev/cu.usbmodem86539401 
; upload_port = /dev/cu.usbmodem86539401
monitor_speed = 11500
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	https://github.com/PaulStoffregen/Encoder.git
	thomasfredericks/Bounce2@^2.56
	fastled/FastLED@^3.4.0