; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
src_dir = ${workspacedir}
src_filter = -<.git/> -<src/> -<tests/> -<example/> -<examples/> -<lib/>

[env:ESP32_TREE]
platform = espressif32
board = esp32dev
src_filter = ${env.src_filter} +<ESP32_TREE/*> +<COMMON/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11

[env:ESP32_FLOWER]
platform = espressif32
board = esp32dev
src_filter = ${env.src_filter} +<ESP32_FLOWER/*> +<COMMON/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11

[env:ESP32_BRANCH]
platform = espressif32
board = esp32dev
src_filter = ${env.src_filter} +<ESP32_BRANCH/*> +<COMMON/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11

[env:ESP32_LED_SERVER]
platform = espressif32
board = esp32dev
src_filter = ${env.src_filter} +<ESP32_LED_SERVER/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	locoduino/RingBuffer@^1.0.3
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11

[env:ESP32_LED_CLIENT]
platform = espressif32
board = esp32dev
src_filter = ${env.src_filter} +<ESP32_LED_CLIENT/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	fastled/FastLED@^3.3.3
	locoduino/RingBuffer@^1.0.3
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11

[env:TEENSY_AUDIO_MIDI_CONTROLLER]
upload_protocol = teensy-cli
platform = teensy
board = teensy41
monitor_port = /dev/cu.usbmodem86539401
upload_port = /dev/cu.usbmodem86539401
monitor_speed = 11500
src_filter = ${env.src_filter} +<TEENSY_AUDIO_MIDI_CONTROLLER/*>
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	bakercp/PacketSerial@^1.4.0
	locoduino/RingBuffer@^1.0.3
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11

[env:ESP32_GATEWAY]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 1000000
src_filter = ${env.src_filter} +<ESP32_GATEWAY/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	fastled/FastLED@^3.3.3
	bakercp/PacketSerial@^1.4.0
	locoduino/RingBuffer@^1.0.3
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11

[env:SEQUENCER]
upload_protocol = teensy-cli
platform = teensy
board = teensy40
monitor_speed = 11500
build_flags = -D USB_MIDI_SERIAL
src_filter = ${env.src_filter} +<SEQUENCER/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	https://github.com/PaulStoffregen/Encoder.git
	thomasfredericks/Bounce2@^2.56
	locoduino/RingBuffer@^1.0.3
	thomasfredericks/Bounce2@^2.57
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	asukiaaa/MPU9250_asukiaaa@^1.5.11
