[platformio]
; default_envs = ESP32_LED_SERVER
; src_dir = src/ESP32_LED_SERVER

; default_envs = ESP32_LED_CLIENT
; src_dir = src/ESP32_LED_CLIENT

default_envs = TEENSY_AUDIO_MIDI_CONTROLLER
src_dir = src/TEENSY_AUDIO_MIDI_CONTROLLER

; default_envs = TEENSY_LED_SYNTH_SLAVE
; src_dir = src/TEENSY_LED_SYNTH_SLAVE

[env]
framework = arduino
monitor_speed = 115200
; lib_ldf_mode = deep+

[env:ESP32_LED_SERVER]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0

[env:ESP32_LED_CLIENT]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	fastled/FastLED@^3.3.3

[env:TEENSY_AUDIO_MIDI_CONTROLLER]
upload_protocol = teensy-cli
platform = teensy
board = teensy41
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	bakercp/PacketSerial@^1.4.0

[env:TEENSY_LED_SYNTH_SLAVE]
upload_protocol = teensy-cli
platform = teensy
board = teensy40
